
sed
regular expressions
http://www.tutorialspoint.com/unix/unix-regular-expressions.htm

egrep
http://www.cs.columbia.edu/~tal/3261/fall07/handout/egrep_mini-tutorial.htm

jq (json query in bash)
https://coderwall.com/p/_-lyea

bash hack
http://wiki.bash-hackers.org/doku.php

screen 
http://bbs.wuyou.com/forum.php?mod=viewthread&tid=189426
http://blog.chinaunix.net/uid-12673432-id-2923871.html
http://blog.charlee.li/screen-command-tips/
http://www.ibm.com/developerworks/cn/linux/l-cn-screen/
http://www.cnblogs.com/mchina/archive/2013/01/30/2880680.html












